# -

./: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  Form9.Designer.cs  Form9.cs  Form9.resx  Program.cs  Resourcesmyfile.txt  TimeTable.cs  WinFormsApp1.csproj  WinFormsApp1.sln
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/: myfile.txt  myfile2.txt
